#!/bin/bash
# variables to be used in Main OrthoPhyl script
# source $script_home/control_file


# Optional parameters to mess with
export threads=4
export rerun=false # if rerunning post-Orthofinder with a different $ortho_trial, this will ensure $orthodir is declared correctly
export trimal_parameter="-resoverlap .5 -seqoverlap 50 -gt .80 -cons 60 -w 3"
export min_frac_orthos=0.30 #minimum fraction of total species with gene to count OG as relaxed SCO
export tree_method=("fasttree" "iqtree")
export gene_tree_methods=("fasttree")
export fasttree_speciestree_options="-gtr -gamma"
export RAxML_speciestree_options="-T $threads -f a  -m GTRGAMMA -x 1234 -N 100"
export prodigal_options="-m -q"
export ortho_trial=ortho
export orthofinder_rerun=false
export cleanup=TRUE
# dirs and files to remove at the end of the run (if cleanup==TRUE)
export clean_me=($store/AlignmentTrans $store/AlignmentTrans.trm $store/phylo_current/SequencesProts $store/phylo_current/SequencesTrans $store/phylo_current/trans_gene_trees)
###################################
#ANI specific variables
export ANI_shortlist=20 # max number of seqs to run through Orthofinder
# export ANI_shortlist_frac # add later, requires minor change in mainscript

#number of bootstraps replicates for cancatenated gene alignments tree building
# EXPOSE LATER RAxML_bootstrap=100
