#!/bin/bash
# variables to be used in Main OrthoPhyl script
# source $script_home/control_file

### general options
# Optional parameters to mess with
export threads=4
# this is pretty much depricated
export rerun=false # if rerunning post-Orthofinder with a different $ortho_trial, this will ensure $orthodir is declared correctly
# gene alignment trimming options
#export trimal_parameter="-resoverlap .5 -seqoverlap 50 -gt .50 -cons 60 -w 3"
# the minimum fraction of taxa per gene alignment to be considered for the "relaxed" SCO category: "SCO_###"
#export min_frac_orthos=0.30
# data set to use for tree building (CDS,prot,both)
#export TREE_DATA=CDS
#species tree options
#export use_partitions=false # allow users to turn off (with "false") the use of partitions for RAxML and IQTree (speeds stuff up a lot)
# structural gene annotation options
export prodigal_options="-m -q"
# prefix for OrthoFinder output (legacy)
export ortho_trial=ortho
export orthofinder_rerun=false
#ANI specific variables
#export ANI_shortlist=20 # max number of seqs to run through Orthofinder
# genetic code of dataset to use with MACSE
gen_code=11
### Options for CDS tree methods
# methods to run for generating final species trees 
#export tree_method=("fasttree" "iqtree" "astral")
# options to add to standard species tree software runs. Will exopse properly at some point...
export fasttree_CDS_speciestree_options="-gtr -gamma" # inherits number of threads from env variable $threads durring execution
export RAxML_CDS_speciestree_options="-T $threads -f a  -m GTRGAMMA -x 1234 -N 100"
export IQtree_CDS_speciestree_options="--lmap 2000 --symtest -B 1000 -t PARS --ninit 2 " # --sampling GENESITE" add after current run
export IQtree_CDS_partition_options="-m MFP+MERGE --rclusterf 10" # cluster partitions with FreeRate models using a faster (rcluster) option

### Protein tree specific options
# options to add to standard species tree software runs. Will exopse properly at some point...
export fasttree_PROT_speciestree_options="" # inherits number of threads from env variable $threads durring execution
export IQtree_PROT_speciestree_options="--lmap 2000 --symtest -B 1000 -t PARS --ninit 2 " # --sampling GENESITE" add after current run
export IQtree_PROT_partition_options="-m MFP+MERGE --rclusterf 10" # cluster partitions with FreeRate models using a faster (rcluster) option

# program to generate gene trees for running ASTRAL
export gene_tree_methods=("fasttree")
#options for running CDS genetree methods
export fasttree_CDS_genetree_options="-gtr -quiet -gamma -nt"
export fasttree_PROT_genetree_options="-quiet -nopr"
export iqtree_CDS_genetree_options="--lmap 2000 --symtest -B 1000 -t PARS --ninit 2 "
export iqtree_PROT_genetree_options="--lmap 2000 --symtest -B 1000 -t PARS --ninit 2 "


### other general stuff...
# do you want to cleanup some intermediate files?
export cleanup=TRUE
# dirs and files to remove at the end of the run (if cleanup==TRUE)
export clean_me=(prodigal_prots.preDedup prodigal_nucls.preDedup phylo_current/AlignmentsCDS phylo_current/AlignmentsCDS.trm phylo_current/SequencesProts phylo_current/SequencesCDS phylo_current/trans_gene_trees)
###################################
