#!/bin/bash
# variables to be used in Main OrthoPhyl script
# source $script_home/control_file


# Optional parameters to mess with
export threads=4
export rerun=false # if rerunning post-Orthofinder with a different $ortho_trial, this will ensure $orthodir is declared correctly
# gene alignment trimming options
export trimal_parameter="-resoverlap .5 -seqoverlap 50 -gt .80 -cons 60 -w 3"
# the minimum fraction of taxa per gene alignment to be considered for the "relaxed" SCO category: "SCO_###"
export min_frac_orthos=0.30
export relaxed=true # need to set this for "-m 0" or "-m 1" to work (not not change)
# methods to run for generating final species trees 
export tree_method=("fasttree" "iqtree")
#species tree options
export use_partitions=true # allow users to turn off (with "false") the use of partitions for RAxML and IQTree (speeds stuff up a lot)
# options to add to standard species tree software runs. Will exopse properly at some point...
export fasttree_speciestree_options="-gtr -gamma" # inherits number of threads from env variable $threads durring execution
export RAxML_speciestree_options="-T $threads -f a  -m GTRGAMMA -x 1234 -N 100"
export IQtree_speciestree_options="-lmap 2000 --symtest -B 1000"
# program to generate gene trees for running ASTRAL
export gene_tree_methods=("fasttree")
# structural gene annotation options
export prodigal_options="-m -q"
# prefix for OrthoFinder output (legacy)
export ortho_trial=ortho
export orthofinder_rerun=false
# do you want to cleanup some intermediate files?
export cleanup=TRUE
# dirs and files to remove at the end of the run (if cleanup==TRUE)
export clean_me=(prodigal_prots.preDedup prodigal_nucls.preDedup phylo_current/AlignmentsTrans phylo_current/AlignmentsTrans.trm phylo_current/SequencesProts phylo_current/SequencesTrans phylo_current/trans_gene_trees)
###################################
#ANI specific variables
export ANI_shortlist=20 # max number of seqs to run through Orthofinder

#number of bootstraps replicates for cancatenated gene alignments tree building
# EXPOSE LATER RAxML_bootstrap=100
