name: orthophyl5
channels:
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - alsa-lib=1.2.13=hb9d3cd8_0
  - anyio=4.6.2.post1=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py312h66e93f0_5
  - aria2=1.37.0=hbc8128a_2
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=24.2.0=pyh71513ae_0
  - babel=2.16.0=pyhd8ed1ab_1
  - bbmap=39.13=h92535d8_0
  - beautifulsoup4=4.12.3=pyha770c72_1
  - binutils_impl_linux-64=2.43=h4bf12b8_2
  - blast=2.16.0=hc155240_3
  - bleach=6.2.0=pyhd8ed1ab_0
  - brotli-python=1.1.0=py312h2ec8cdc_2
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.3=hb9d3cd8_1
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.0=hbb29018_2
  - capnproto=1.0.2=h766bdaa_3
  - certifi=2025.10.5=pyhd8ed1ab_0
  - cffi=1.17.1=py312h06ac9bb_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_0
  - curl=8.14.1=h332b0f4_0
  - cyrus-sasl=2.1.27=h54b06d7_7
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.8.9=py312h2ec8cdc_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - diamond=2.1.10=h43eeafb_2
  - entrez-direct=22.4=he881be0_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - ete3=3.1.3=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_0
  - expat=2.6.4=h5888daf_0
  - fastme=2.1.6.3=h031d066_0
  - fasttree=2.1.11=h031d066_4
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gawk=5.3.1=hcd3d067_0
  - gcc_impl_linux-64=14.2.0=h6b349bd_1
  - gettext=0.22.5=he02047a_3
  - gettext-tools=0.22.5=he02047a_3
  - gfortran_impl_linux-64=14.2.0=hc73f493_1
  - giflib=5.2.2=hd590300_0
  - git=2.47.1=pl5321h59d505e_0
  - glib=2.82.2=h44428e9_0
  - glib-tools=2.82.2=h4833e2c_0
  - gmp=6.3.0=hac33072_2
  - graphite2=1.3.13=h59595ed_1003
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.24.7=h0a52356_0
  - gstreamer=1.24.7=hf3bb09a_0
  - gxx_impl_linux-64=14.2.0=h2c03514_1
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=9.0.0=hfac3d4d_0
  - hmmer=3.4=hdbdd923_2
  - hpack=4.0.0=pyh9f0ad1d_0
  - htslib=1.21=h5efdd21_0
  - httpcore=1.0.7=pyh29332c3_1
  - httpx=0.28.0=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.5.0=pyha770c72_1
  - importlib_resources=6.4.5=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.30.0=pyh707e725_0
  - iqtree=2.3.6=hdbdd923_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.2=pyhff2d567_0
  - jinja2=3.1.4=pyhd8ed1ab_1
  - json5=0.10.0=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py312h7900ff3_1
  - jsonschema=4.23.0=pyhd8ed1ab_0
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.14.2=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyterlab=4.2.6=pyhff2d567_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.27.3=pyhd8ed1ab_0
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - lerc=4.0.0=h27087fc_0
  - libasprintf=0.22.5=he8f35ee_3
  - libasprintf-devel=0.22.5=he8f35ee_3
  - libblas=3.9.0=25_linux64_openblas
  - libcap=2.69=h0f662aa_0
  - libcblas=3.9.0=25_linux64_openblas
  - libclang-cpp15=15.0.7=default_h127d8a8_5
  - libclang-cpp19.1=19.1.2=default_hb5137d0_1
  - libclang13=19.1.2=default_h9c6a7e4_1
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.14.1=h332b0f4_0
  - libdeflate=1.20=hd590300_0
  - libdrm=2.4.123=hb9d3cd8_0
  - libedit=3.1.20191231=he28a2e2_2
  - libegl=1.7.0=ha4b6fd6_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc=15.2.0=h767d61c_7
  - libgcc-devel_linux-64=14.2.0=h41c2201_101
  - libgcc-ng=15.2.0=h69a702a_7
  - libgcrypt=1.11.0=ha770c72_2
  - libgcrypt-devel=1.11.0=hb9d3cd8_2
  - libgcrypt-lib=1.11.0=hb9d3cd8_2
  - libgcrypt-tools=1.11.0=hb9d3cd8_2
  - libgettextpo=0.22.5=he02047a_3
  - libgettextpo-devel=0.22.5=he02047a_3
  - libgfortran=15.2.0=h69a702a_7
  - libgfortran-ng=15.2.0=h69a702a_7
  - libgfortran5=15.2.0=hcd61629_7
  - libgl=1.7.0=ha4b6fd6_2
  - libglib=2.82.2=h2ff4ddf_0
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgomp=15.2.0=h767d61c_7
  - libgpg-error=1.51=hbd13f7d_1
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.7=hd590300_0
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=25_linux64_openblas
  - libllvm15=15.0.7=hb3ce162_4
  - libllvm19=19.1.2=ha7bfdaf_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libntlm=1.4=h7f98852_1002
  - libogg=1.3.5=h4ab18f5_0
  - libopenblas=0.3.28=pthreads_h94d23a6_1
  - libopus=1.3.1=h7f98852_1
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.44=hadc24fc_0
  - libpq=16.10=h1cdf469_2
  - libsanitizer=14.2.0=h2a3dede_1
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.47.0=hadc24fc_1
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=15.2.0=h8f9b012_7
  - libstdcxx-devel_linux-64=14.2.0=h41c2201_101
  - libstdcxx-ng=15.2.0=h4852527_7
  - libsystemd0=256.7=h2774228_1
  - libtiff=4.6.0=h1dd3fc0_3
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.49.2=hb9d3cd8_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h2c5496b_1
  - libxml2=2.12.7=h4c95cb1_3
  - libxslt=1.1.39=h76b75d6_0
  - libzlib=1.3.1=hb9d3cd8_2
  - lxml=5.3.0=py312he28fd5a_2
  - lz4-c=1.9.4=hcb278e6_0
  - mafft=7.525=h031d066_1
  - make=4.4.1=hb9d3cd8_2
  - markupsafe=3.0.2=py312h178313f_1
  - mash=2.3=hb105d93_9
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mcl=22.282=pl5321h031d066_2
  - mistune=3.0.2=pyhd8ed1ab_1
  - mmseqs2=16.747c6=pl5321h6a68c12_0
  - mpfr=4.2.1=h90cbb55_3
  - mpg123=1.32.9=hc50e24c_0
  - mpi=1.0=openmpi
  - muscle=5.3=h4ac6f70_0
  - mysql-common=8.3.0=h70512c7_5
  - mysql-libs=8.3.0=ha479ceb_5
  - nbclient=0.10.1=pyhd8ed1ab_0
  - nbconvert-core=7.16.4=pyhd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncbi-vdb=3.1.1=h4ac6f70_2
  - ncurses=6.5=he02047a_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - notebook=7.2.2=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - nspr=4.36=h5888daf_0
  - nss=3.107=hdf54f9c_0
  - numpy=2.1.3=py312h58c1407_0
  - openjdk=23.0.1=h4c11d01_0
  - openldap=2.6.9=he970967_0
  - openmpi=4.1.6=hc5af2df_101
  - openssl=3.5.4=h26f9b46_0
  - orthofinder=2.5.4=hdfd78af_0
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.2=pyhd8ed1ab_2
  - pal2nal=14.1=pl5321hdfd78af_3
  - pandoc=3.5=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.54.0=h4c5309f_1
  - parallel=20160622=1
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.44=hba22ea6_2
  - perl=5.32.1=7_hd590300_perl5
  - perl-app-cpanminus=1.7048=pl5321hd8ed1ab_0
  - perl-archive-tar=2.40=pl5321hdfd78af_0
  - perl-carp=1.38=pl5321hdfd78af_4
  - perl-common-sense=3.75=pl5321hdfd78af_0
  - perl-compress-raw-bzip2=2.201=pl5321h87f3376_1
  - perl-compress-raw-zlib=2.105=pl5321h87f3376_0
  - perl-encode=3.19=pl5321hec16e2b_1
  - perl-exporter=5.72=pl5321hdfd78af_2
  - perl-exporter-tiny=1.002002=pl5321hdfd78af_0
  - perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
  - perl-getopt-long=2.58=pl5321hdfd78af_0
  - perl-io-compress=2.201=pl5321hdbdd923_3
  - perl-io-zlib=1.14=pl5321hdfd78af_0
  - perl-json=4.10=pl5321hdfd78af_1
  - perl-json-xs=4.03=pl5321h4ac6f70_3
  - perl-list-moreutils=0.430=pl5321hdfd78af_0
  - perl-list-moreutils-xs=0.430=pl5321h031d066_3
  - perl-parent=0.236=pl5321hdfd78af_2
  - perl-pathtools=3.75=pl5321hec16e2b_3
  - perl-scalar-list-utils=1.62=pl5321hec16e2b_1
  - perl-threaded=5.32.1=hdfd78af_1
  - perl-types-serialiser=1.01=pl5321hdfd78af_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.3.1=pyh8b19718_0
  - pixman=0.43.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - ply=3.11=pyhd8ed1ab_3
  - prodigal=2.6.3=h031d066_9
  - prometheus_client=0.21.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=6.1.0=py312h66e93f0_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulseaudio-client=17.0=hb77b528_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.18.0=pyhd8ed1ab_1
  - pyqt=5.15.9=py312h949fe66_5
  - pyqt5-sip=12.12.2=py312h30efb56_5
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.12.7=hc5c86c4_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.12=5_cp312
  - pytz=2024.2=pyhd8ed1ab_1
  - pyyaml=6.0.2=py312h66e93f0_1
  - pyzmq=26.2.0=py312hbf22597_3
  - qt-main=5.15.8=h320f8da_24
  - r-askpass=1.2.1=r44h54b55ab_1
  - r-assertthat=0.2.1=r44hc72bb7e_6
  - r-backports=1.5.0=r44h54b55ab_2
  - r-base=4.4.1=h0be853a_12
  - r-base64enc=0.1_3=r44h54b55ab_1008
  - r-bit=4.6.0=r44h54b55ab_1
  - r-bit64=4.6.0_1=r44h54b55ab_1
  - r-blob=1.2.4=r44hc72bb7e_3
  - r-boot=1.3_32=r44hc72bb7e_1
  - r-broom=1.0.10=r44hc72bb7e_0
  - r-bslib=0.9.0=r44hc72bb7e_1
  - r-cachem=1.1.0=r44h54b55ab_2
  - r-callr=3.7.6=r44hc72bb7e_2
  - r-caret=7.0_1=r44h54b55ab_0
  - r-cellranger=1.1.0=r44hc72bb7e_1008
  - r-class=7.3_23=r44h54b55ab_1
  - r-cli=3.6.5=r44h3697838_1
  - r-clipr=0.8.0=r44hc72bb7e_4
  - r-clock=0.7.3=r44h3697838_1
  - r-cluster=2.1.8.1=r44heaba542_1
  - r-codetools=0.2_20=r44hc72bb7e_2
  - r-colorspace=2.1_2=r44h54b55ab_0
  - r-commonmark=2.0.0=r44h54b55ab_1
  - r-conflicted=1.2.0=r44h785f33e_3
  - r-cpp11=0.5.2=r44h785f33e_2
  - r-crayon=1.5.3=r44hc72bb7e_2
  - r-crul=1.6.0=r44hc72bb7e_1
  - r-curl=7.0.0=r44h10955f1_1
  - r-data.table=1.17.8=r44h1c8cec4_1
  - r-dbi=1.2.3=r44hc72bb7e_2
  - r-dbplyr=2.5.1=r44hc72bb7e_1
  - r-diagram=1.6.5=r44ha770c72_4
  - r-digest=0.6.37=r44h3697838_1
  - r-dplyr=1.1.4=r44h3697838_2
  - r-dtplyr=1.3.2=r44hc72bb7e_1
  - r-e1071=1.7_16=r44h3697838_1
  - r-ellipsis=0.3.2=r44h54b55ab_4
  - r-essentials=4.4=r44hd8ed1ab_2006
  - r-evaluate=1.0.5=r44hc72bb7e_1
  - r-fansi=1.0.6=r44h54b55ab_2
  - r-farver=2.1.2=r44h3697838_2
  - r-fastmap=1.2.0=r44h3697838_2
  - r-fontawesome=0.5.3=r44hc72bb7e_1
  - r-forcats=1.0.1=r44hc72bb7e_0
  - r-foreach=1.5.2=r44hc72bb7e_4
  - r-foreign=0.8_90=r44h54b55ab_1
  - r-formatr=1.14=r44hc72bb7e_3
  - r-fs=1.6.6=r44h3697838_1
  - r-future=1.67.0=r44h785f33e_1
  - r-future.apply=1.20.0=r44hc72bb7e_1
  - r-gargle=1.6.0=r44h785f33e_1
  - r-generics=0.1.4=r44hc72bb7e_1
  - r-ggplot2=4.0.0=r44h785f33e_0
  - r-gistr=0.9.0=r44hc72bb7e_4
  - r-glmnet=4.1_10=r44ha36cffa_1
  - r-globals=0.18.0=r44hc72bb7e_1
  - r-glue=1.8.0=r44h54b55ab_1
  - r-googledrive=2.1.2=r44hc72bb7e_1
  - r-googlesheets4=1.1.2=r44h785f33e_1
  - r-gower=1.0.1=r44h54b55ab_3
  - r-gtable=0.3.6=r44hc72bb7e_1
  - r-hardhat=1.4.2=r44hc72bb7e_1
  - r-haven=2.5.5=r44h6d565e7_1
  - r-hexbin=1.28.5=r44heaba542_1
  - r-highr=0.11=r44hc72bb7e_2
  - r-hms=1.1.4=r44hc72bb7e_0
  - r-htmltools=0.5.8.1=r44h3697838_2
  - r-htmlwidgets=1.6.4=r44h785f33e_4
  - r-httpcode=0.3.0=r44ha770c72_5
  - r-httpuv=1.6.15=r44ha18555a_1
  - r-httr=1.4.7=r44hc72bb7e_2
  - r-ids=1.0.1=r44hc72bb7e_5
  - r-ipred=0.9_15=r44h54b55ab_2
  - r-irdisplay=1.1=r44hd8ed1ab_4
  - r-irkernel=1.3.2=r44h785f33e_3
  - r-isoband=0.2.7=r44h3697838_4
  - r-iterators=1.0.14=r44hc72bb7e_4
  - r-jquerylib=0.1.4=r44hc72bb7e_4
  - r-jsonlite=2.0.0=r44h54b55ab_1
  - r-kernsmooth=2.23_26=r44ha0a88a1_1
  - r-knitr=1.50=r44hc72bb7e_1
  - r-labeling=0.4.3=r44hc72bb7e_2
  - r-later=1.4.4=r44h3697838_1
  - r-lattice=0.22_7=r44h54b55ab_1
  - r-lava=1.8.2=r44hc72bb7e_0
  - r-lazyeval=0.2.2=r44h54b55ab_6
  - r-lifecycle=1.0.4=r44hc72bb7e_2
  - r-listenv=0.10.0=r44hc72bb7e_0
  - r-lobstr=1.1.2=r44h3697838_5
  - r-lubridate=1.9.4=r44h54b55ab_1
  - r-magrittr=2.0.4=r44h54b55ab_0
  - r-maps=3.4.3=r44h54b55ab_1
  - r-mass=7.3_65=r44h54b55ab_0
  - r-matrix=1.7_4=r44h0e4624f_1
  - r-memoise=2.0.1=r44hc72bb7e_4
  - r-mgcv=1.9_3=r44h0e4624f_1
  - r-mime=0.13=r44h54b55ab_1
  - r-modelmetrics=1.2.2.2=r44h3697838_5
  - r-modelr=0.1.11=r44hc72bb7e_3
  - r-munsell=0.5.1=r44hc72bb7e_2
  - r-nlme=3.1_168=r44heaba542_1
  - r-nnet=7.3_20=r44h54b55ab_1
  - r-numderiv=2016.8_1.1=r44hc72bb7e_7
  - r-openssl=2.3.4=r44h50f7d53_0
  - r-otel=0.2.0=r44hc72bb7e_1
  - r-parallelly=1.45.1=r44h54b55ab_1
  - r-pbdzmq=0.3_14=r44hded8526_1
  - r-pillar=1.11.1=r44hc72bb7e_0
  - r-pkgconfig=2.0.3=r44hc72bb7e_5
  - r-plyr=1.8.9=r44h3697838_3
  - r-prettyunits=1.2.0=r44hc72bb7e_2
  - r-proc=1.19.0.1=r44h3697838_1
  - r-processx=3.8.6=r44h54b55ab_1
  - r-prodlim=2025.04.28=r44h3697838_1
  - r-progress=1.2.3=r44hc72bb7e_2
  - r-progressr=0.17.0=r44hc72bb7e_0
  - r-promises=1.5.0=r44h3697838_0
  - r-proxy=0.4_27=r44h54b55ab_4
  - r-pryr=0.1.6=r44h3697838_3
  - r-ps=1.9.1=r44h54b55ab_1
  - r-purrr=1.2.0=r44h54b55ab_0
  - r-quantmod=0.4.28=r44hc72bb7e_1
  - r-r6=2.6.1=r44hc72bb7e_1
  - r-ragg=1.3.3=r44h9aa3752_0
  - r-randomforest=4.7_1.2=r44heaba542_1
  - r-rappdirs=0.3.3=r44h54b55ab_4
  - r-rbokeh=0.5.2=r44hc72bb7e_5
  - r-rcolorbrewer=1.1_3=r44h785f33e_4
  - r-rcpp=1.1.0=r44h3697838_1
  - r-rcppeigen=0.3.4.0.2=r44h3704496_1
  - r-readr=2.1.5=r44h3697838_2
  - r-readxl=1.4.3=r44he58e087_1
  - r-recipes=1.3.1=r44hc72bb7e_1
  - r-recommended=4.4=r44hd8ed1ab_1008
  - r-rematch=2.0.0=r44hc72bb7e_2
  - r-rematch2=2.1.2=r44hc72bb7e_5
  - r-repr=1.1.7=r44h785f33e_2
  - r-reprex=2.1.1=r44hc72bb7e_2
  - r-reshape2=1.4.4=r44h3697838_6
  - r-rlang=1.1.6=r44h3697838_1
  - r-rmarkdown=2.30=r44hc72bb7e_0
  - r-rpart=4.1.24=r44h54b55ab_1
  - r-rstudioapi=0.17.1=r44hc72bb7e_1
  - r-rvest=1.0.5=r44hc72bb7e_1
  - r-s7=0.2.0=r44h54b55ab_1
  - r-sass=0.4.10=r44h3697838_1
  - r-scales=1.4.0=r44hc72bb7e_1
  - r-selectr=0.4_2=r44hc72bb7e_5
  - r-shape=1.4.6.1=r44ha770c72_2
  - r-shiny=1.11.1=r44h785f33e_1
  - r-sourcetools=0.1.7_1=r44h3697838_3
  - r-sparsevctrs=0.3.4=r44h54b55ab_1
  - r-spatial=7.3_18=r44h54b55ab_1
  - r-squarem=2021.1=r44hc72bb7e_4
  - r-stringi=1.8.4=r44ha8ce623_2
  - r-stringr=1.6.0=r44h785f33e_0
  - r-survival=3.8_3=r44h54b55ab_1
  - r-sys=3.4.3=r44h54b55ab_1
  - r-systemfonts=1.2.1=r44h5c043a3_0
  - r-textshaping=0.4.0=r44ha47bcaa_2
  - r-tibble=3.3.0=r44h54b55ab_1
  - r-tidyr=1.3.1=r44h3697838_2
  - r-tidyselect=1.2.1=r44hc72bb7e_2
  - r-tidyverse=2.0.0=r44h785f33e_3
  - r-timechange=0.3.0=r44h3697838_2
  - r-timedate=4051.111=r44hc72bb7e_0
  - r-tinytex=0.57=r44hc72bb7e_1
  - r-triebeard=0.4.1=r44h3697838_4
  - r-ttr=0.24.4=r44h54b55ab_2
  - r-tzdb=0.5.0=r44h3697838_2
  - r-urltools=1.7.3.1=r44h3697838_1
  - r-utf8=1.2.6=r44h54b55ab_1
  - r-uuid=1.2_1=r44h54b55ab_1
  - r-vctrs=0.6.5=r44h3697838_2
  - r-viridislite=0.4.2=r44hc72bb7e_3
  - r-vroom=1.6.6=r44h3697838_0
  - r-withr=3.0.2=r44hc72bb7e_1
  - r-xfun=0.54=r44h3697838_0
  - r-xml2=1.3.6=r44h8194278_2
  - r-xtable=1.8_4=r44hc72bb7e_7
  - r-xts=0.14.1=r44h54b55ab_1
  - r-yaml=2.3.10=r44h54b55ab_1
  - r-zoo=1.8_14=r44h54b55ab_1
  - raxml=8.2.13=h031d066_2
  - raxml-ng=1.2.2=h6d1f11b_0
  - readline=8.2=h8228510_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.22.0=py312h12e396e_0
  - rpsbproc=0.5.0=h6a68c12_1
  - samtools=1.21=h50ea8bc_0
  - scipy=1.14.1=py312h62794b6_1
  - sed=4.8=he412f7d_0
  - send2trash=1.8.3=pyh0d859eb_0
  - setuptools=75.6.0=pyhff2d567_1
  - sip=6.7.12=py312h30efb56_0
  - six=1.16.0=pyhd8ed1ab_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - soupsieve=2.5=pyhd8ed1ab_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sysroot_linux-64=2.17=h4a8ded7_18
  - terminado=0.18.1=pyh0d859eb_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h8bc8fbc_6
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.4.2=py312h66e93f0_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - trimal=1.5.0=h4ac6f70_1
  - types-python-dateutil=2.9.0.20241003=pyhff2d567_0
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024b=hc8b5060_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.3=pyhd8ed1ab_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.8.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - wget=1.21.4=hda4d442_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - xcb-util=0.4.1=hb711507_2
  - xcb-util-image=0.4.0=hb711507_2
  - xcb-util-keysyms=0.4.1=hb711507_0
  - xcb-util-renderutil=0.3.10=hb711507_0
  - xcb-util-wm=0.4.2=hb711507_0
  - xkeyboard-config=2.43=hb9d3cd8_0
  - xorg-libice=1.1.1=hb9d3cd8_1
  - xorg-libsm=1.2.4=he73a12e_1
  - xorg-libx11=1.8.10=h4f16b4b_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxdamage=1.1.6=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.11=hb9d3cd8_1
  - xorg-libxt=1.3.1=hb9d3cd8_0
  - xorg-libxtst=1.2.5=hb9d3cd8_3
  - xorg-libxxf86vm=1.1.5=hb9d3cd8_4
  - xorg-xextproto=7.3.0=hb9d3cd8_1004
  - xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
  - xorg-xorgproto=2024.1=hb9d3cd8_1
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.25.0=py312h5253ce2_0
  - zstd=1.5.7=hb8e6e7a_2
