#!/bin/bash

# invoked at the beginning of orthophylo.X.slurm with
# source $script_home/control_file.required

###################################
# Required user specified options
#   Will eventually expose all with standard -X bash style
# genome_dir should contain multifastas (1 file per species/strain) with .fa or .fna as extention
# multifasta file names will be taken as strain/species name
export input_genomes=$script_home/TESTER/genomes_chloroplast
export output_dir=TESTER/Workflow_test.chloroplast$(date +%m-%d-%Y) # the name of the main output dir

if [[ ! -z ${store+x} ]]
then
    	export store
else
    	export store=$script_home/$output_dir/ # the full path of the main output dir
fi

if [[ ! -z ${threads+x} ]]
then
    	export threads
else
    	export threads=4
fi

export Path_to_gits=$HOME/gits/
#paths to externl programs
export conda_env=orthophyl
export fastANI=~/apps/fastANI
export ASTRAL_cmd="$Path_to_gits/ASTRAL/Astral/astral.5.7.8.jar"
export catfasta2phyml_cmd="$Path_to_gits/catfasta2phyml/catfasta2phyml.pl"

conda activate $conda_env

